# SchoolSystem_GraphQLAPI

./: .gitignore  README.md  ShcoolGraphQL.sln
SchoolGraphQL.DataAccess/: SchoolGraphQL.DataAccess.csproj
SchoolGraphQL.DataAccess/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
SchoolGraphQL.DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
SchoolGraphQL.DataAccess/Migrations/: 20250728182316_Init.Designer.cs  20250728182316_Init.cs  ApplicationDbContextModelSnapshot.cs
SchoolGraphQL.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
SchoolGraphQL.Entities/Dtos/: CourseDto.cs  DepartmentDto.cs  StudentDto.cs
SchoolGraphQL.Entities/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SchoolGraphQL.Entities/Models/: ApplicationUser.cs  BaseClass.cs  Course.cs  Department.cs  Enrollment.cs  Student.cs
ShcoolGraphQL/: Program.cs  ShcoolGraphQL.csproj  appsettings.json
ShcoolGraphQL/Properties/: launchSettings.json
ShcoolGraphQL/Schema/: Mutation.cs  Query.cs  Subscription.cs
ShcoolGraphQL/Schema/Course/: CourseMutation.cs  CourseQuery.cs
ShcoolGraphQL/Schema/Department/: DepartmentMutation.cs  DepartmentQuery.cs
ShcoolGraphQL/Schema/Student/: StudentMutation.cs  StudentQuery.cs
